[gd_scene format=3 uid="uid://dg0jrp30x0k6u"]

[ext_resource type="Script" uid="uid://b3t7hocj8h1je" path="res://actors/player/explorer.gd" id="1_hjlto"]
[ext_resource type="Texture2D" uid="uid://e0cqobxwd1jy" path="res://actors/player/assets/player.png" id="2_xd2sl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xd2sl"]
radius = 7.0
height = 20.0

[sub_resource type="Animation" id="Animation_jlrl6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 4)]
}

[sub_resource type="Animation" id="Animation_4jypr"]
resource_name = "die"
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4416426),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 9), Vector2i(2, 9)]
}

[sub_resource type="Animation" id="Animation_qmotx"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_i26ny"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(1, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_jb7al"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9485279),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 2), Vector2i(5, 2)]
}

[sub_resource type="Animation" id="Animation_eusk3"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9334719),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 3), Vector2i(5, 3)]
}

[sub_resource type="Animation" id="Animation_1swmn"]
resource_name = "walk"
length = 0.8666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 4), Vector2i(5, 4)]
}

[sub_resource type="Animation" id="Animation_xd2sl"]
resource_name = "walk_vertical"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.90837854),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 5), Vector2i(5, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmotx"]
_data = {
&"RESET": SubResource("Animation_jlrl6"),
&"die": SubResource("Animation_4jypr"),
&"idle_down": SubResource("Animation_qmotx"),
&"idle_horizontal": SubResource("Animation_i26ny"),
&"idle_up": SubResource("Animation_jb7al"),
&"walk_down": SubResource("Animation_eusk3"),
&"walk_horizontal": SubResource("Animation_1swmn"),
&"walk_up": SubResource("Animation_xd2sl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xd2sl"]
radius = 22.022715

[node name="Explorer" type="CharacterBody2D" unique_id=1401498306]
collision_layer = 2
script = ExtResource("1_hjlto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1618557025]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_xd2sl")

[node name="Anchor" type="Node2D" parent="." unique_id=389195484]

[node name="Sprite2D" type="Sprite2D" parent="Anchor" unique_id=1675363849]
texture = ExtResource("2_xd2sl")
offset = Vector2(0, -14.105)
hframes = 6
vframes = 10
frame = 25

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1563814036]
libraries/ = SubResource("AnimationLibrary_qmotx")
autoplay = &"idle_horizontal"

[node name="GrabArea2D" type="Area2D" parent="." unique_id=1422211915]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea2D" unique_id=1764781604]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_xd2sl")

[node name="Hand" type="Node2D" parent="." unique_id=1584428716]
position = Vector2(10, -8)

[connection signal="area_entered" from="GrabArea2D" to="." method="_on_grab_area_2d_area_entered"]
[connection signal="area_exited" from="GrabArea2D" to="." method="_on_grab_area_2d_area_exited"]
