[gd_scene format=3 uid="uid://b4cmjxffpuhyv"]

[ext_resource type="Script" uid="uid://p5hf2orsqlys" path="res://actors/misc/eyeplant.gd" id="1_ghv7r"]
[ext_resource type="Texture2D" uid="uid://df6fod2iv4qd6" path="res://assets/pixel2.png" id="1_nvp2a"]
[ext_resource type="Texture2D" uid="uid://jlwwxk6as27l" path="res://assets/eyeplant-sheet.png" id="2_ghv7r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aa4ma"]
radius = 117.15375

[sub_resource type="CircleShape2D" id="CircleShape2D_i05p2"]
radius = 39.812057

[sub_resource type="Animation" id="Animation_dvil0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plant:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeCenter/Eye:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k2uro"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plant:frame_coords")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeCenter/Eye:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3lay"]
_data = {
&"RESET": SubResource("Animation_dvil0"),
&"hide": SubResource("Animation_k2uro")
}

[node name="Eyeplant" type="Node2D" unique_id=1321128289]
script = ExtResource("1_ghv7r")

[node name="Plant" type="Sprite2D" parent="." unique_id=598578256]
texture = ExtResource("2_ghv7r")
offset = Vector2(0, -11.695)
hframes = 5

[node name="EyeCenter" type="Node2D" parent="." unique_id=203129819]
position = Vector2(1, -21)

[node name="Eye" type="Sprite2D" parent="EyeCenter" unique_id=368844381]
texture = ExtResource("1_nvp2a")

[node name="Sensor" type="Area2D" parent="." unique_id=1344332926]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor" unique_id=369139463]
shape = SubResource("CircleShape2D_aa4ma")
debug_color = Color(0.58431375, 0.91764706, 1, 0)

[node name="CloseSensor" type="Area2D" parent="." unique_id=1821248440]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseSensor" unique_id=886572390]
shape = SubResource("CircleShape2D_i05p2")
debug_color = Color(0.9864976, 0, 0.31808808, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=635659563]
libraries/ = SubResource("AnimationLibrary_e3lay")

[connection signal="body_entered" from="Sensor" to="." method="_on_sensor_body_entered"]
[connection signal="body_exited" from="Sensor" to="." method="_on_sensor_body_exited"]
[connection signal="body_entered" from="CloseSensor" to="." method="_on_close_sensor_body_entered"]
[connection signal="body_exited" from="CloseSensor" to="." method="_on_close_sensor_body_exited"]
