[gd_scene format=3 uid="uid://cbp1gfb8gxxsn"]

[ext_resource type="Texture2D" uid="uid://sxx8dep847qe" path="res://assets/spawn_seed.png" id="1_7wph7"]

[node name="SpawnSeed" type="Node2D" unique_id=864821937]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1198534156]
texture = ExtResource("1_7wph7")
